
##################################################
[Base]

Port = 8080

Debug = True

GZip = True

Secret = e675d01ea55e11e6abe094659c2ac1db

##################################################
[Log]

LogLevel = debug
LogFilePath = 
LogFileBackups = 7

##################################################
[Time]

SessionExpire = 1800

FuncCacheExpire = 10
LocalCacheExpire = 10

FileCacheExpire = 3600

##################################################
[Pool]

ThreadPoolMaxWorkers = 1024
ProcessPoolMaxWorkers = 0

##################################################
[MySql]

MySqlMasterServer = 
MySqlSlaveServer = 
MySqlName = demo
MySqlUser = 
MySqlPasswd = 
MySqlMasterMinConn = 8
MySqlMasterMaxConn = 16
MySqlSlaveMinConn = 32
MySqlSlaveMaxConn = 64

##################################################
[Mongo]

MongoHost = 
MongoName = demo
MongoUser = 
MongoPasswd = 
MongoMinConn = 8
MongoMaxConn = 16

##################################################
[Redis]

RedisHost = 
RedisBase = 0
RedisPasswd = 
RedisMinConn = 8
RedisMaxConn = 16
RedisExpire = 3600
RedisKeyPrefix = demo

##################################################
[Event]

SystemEventBusChannels = 5

##################################################
[Http]

HttpErrorAutoRetry = 5
HttpConnectTimeout = 5.0
HttpRequestTimeout = 5.0

##################################################
[Test]

UnitTestEnable = True
AsyncTestTimeout = 60
TestServerHost = http://localhost:80

##################################################
[Alipay]

AlipayRSAPrivateKey = 
AlipayPartnerID = 
AlipayRSAPublicKey = 
AlipayAppID = 
AlipayAppRSAPublicKey = 

##################################################
[Aliyun]

AliyunAccessKey = 
AliyunSecretKey = 

AliyunOssEndpoint = 
AliyunOssBucket = 

AliyunSmsEndpoint = cn-hangzhou

##################################################
[Weixin]

WeixinAppID = 
WeixinAppSecret = 
WeixinAppToken = 

WeixinPayID = 
WeixinPaySecret = 

##################################################
[Third]

# 百度地图
BaiduMapAK = 

# 图灵机器人
TuringApiKey = 

##################################################
